# Foodie

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amati/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amati/foodie/: IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  introScreen.java  loginPage.java  otpPage.java  splashScreen.java
app/src/main/java/com/amati/foodie/adapter/: ImageAdapter.java
app/src/main/java/com/amati/foodie/fragments/: CartFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/amati/foodie/location/: AppLocationService.java  LocationAddress.java
app/src/main/java/com/amati/foodie/models/: ImageModel.java
app/src/main/res/drawable/: btn_rd.xml  btn_wh.xml  ic_foodie_logo.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_login_page.xml  activity_main.xml  activity_otp_page.xml  activity_splash_screen.xml  categories.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_screen.xml  offer_scroll.xml  popular_brand.xml  recommandation.xml  top_picks.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/amati/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
