<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/imgPick"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food1" />
            </androidx.cardview.widget.CardView>
</RelativeLayout>